<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edad del paciente " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nombre del paciente " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tarjeta de credito" />

        <EditText
            android:id="@+id/credit_card_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="16" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCV" />

        <EditText
            android:id="@+id/ccv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="numero de telefono" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email del paciente" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de sangre del paciente"/>

        <Spinner
            android:id="@+id/bloodtype"
            android:layout_width="wrap_content"
            android:layout_height="62dp">

        </Spinner>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </DatePicker>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TimePicker>

        <Button
            android:id="@+id/Enviar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enviar"
            />


    </LinearLayout>
    </ScrollView>