<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edad del paciente "
            style="@style/textviewPatient"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/textviewPatient"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nombre del paciente "
            style="@style/textviewPatient"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/textviewPatient"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tarjeta de credito"
            style="@style/textviewPatient"/>

        <EditText
            android:id="@+id/credit_card_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="16"
            style="@style/textviewPatient"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCV"
            style="@style/textviewPatient"/>

        <EditText
            android:id="@+id/ccv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="4"
            style="@style/textviewPatient"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Numero de telefono"
            style="@style/textviewPatient"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            style="@style/textviewPatient"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email del paciente" style="@style/textviewPatient"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            style="@style/textviewPatient"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de sangre del paciente"
            style="@style/textviewPatient"/>

        <Spinner
            android:id="@+id/bloodtype"
            android:layout_width="wrap_content"
            android:layout_height="62dp">

        </Spinner>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </DatePicker>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TimePicker>

        <Button
            android:id="@+id/Enviar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enviar"
            />
    </LinearLayout>
    </ScrollView>